{
  "name": "wedding-hall",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ],
  "scripts": {
    "dev:client": "npm run dev -w wedding-hall-client",
    "dev:server": "npm run dev -w wedding-hall-server",
    "build": "npm run build -w wedding-hall-client && npm run build -w wedding-hall-server",
    "lint": "npm run lint -w wedding-hall-client && npm run lint -w wedding-hall-server",
    "storybook": "npm run storybook -w wedding-hall-client",
    "build-storybook": "npm run build-storybook -w wedding-hall-client",
    "test:storybook": "playwright test",
    "test:e2e:prod": "playwright test --config=playwright.prod.config.ts",
    "test:e2e:prod:headed": "playwright test --config=playwright.prod.config.ts --headed",
    "test:e2e:prod:debug": "playwright test --config=playwright.prod.config.ts --debug",
    "test:e2e:docker": "playwright test --config=playwright.docker.config.ts",
    "test:e2e:docker:headed": "playwright test --config=playwright.docker.config.ts --headed",
    "test:e2e:docker:debug": "playwright test --config=playwright.docker.config.ts --debug",
    "env:local": "node scripts/setup-env.mjs --local",
    "env:cloud": "node scripts/setup-env.mjs --from-supabase",
    "env:push-vercel": "node scripts/setup-env.mjs --push-vercel",
    "supabase:cleanup-e2e-users": "npx supabase db query --linked --agent=no -f supabase/delete-e2e-test-users.sql",
    "e2e:grant-admin": "node scripts/e2e-grant-admin.mjs",
    "e2e:delete-auth-user": "node scripts/e2e-delete-auth-user.mjs",
    "supabase:migrate-drop-is-admin": "npx supabase db query --linked --agent=no -f supabase/migrations/20260505120000_drop_profiles_is_admin.sql"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "@playwright/test": "^1.59.1",
    "msw": "^2.7.3",
    "msw-storybook-addon": "^2.0.7"
  }
}
